Robin: Collapse
Module: bootstrap/js/bootstrap.esm
Class Collapse
Class definition
Hierarchy
BaseComponent
Collapse
Index
Constructors
constructor
Properties
_config
_element
_isTransitioning
_triggerArray
Accessors
DATA_KEY
Default
DefaultType
EVENT_KEY
NAME
VERSION
Methods
_addAriaAndCollapsedClass
_configAfterMerge
_getConfig
_getDimension
_getFirstLevelChildren
_initializeChildren
_isShown
_mergeConfigObj
_queueCallback
_typeCheckConfig
dispose
hide
show
toggle
eventName
getInstance
getOrCreateInstance
jQueryInterface
Constructors
constructor
new Collapse(element, config): Collapse
Parameters
element: any
config: any
Returns Collapse
Overrides BaseComponent.constructor
Properties
_config
_config: any
Inherited from BaseComponent._config
_element
_element: any
Inherited from BaseComponent._element
_isTransitioning
_isTransitioning: boolean
_triggerArray
_triggerArray: any[]
Accessors
Static DATA_KEY
get DATA_KEY(): string
Returns string
Inherited from BaseComponent.DATA_KEY
Static Default
get Default(): {
    parent: any;
    toggle: boolean;
}
Returns {
    parent: any;
    toggle: boolean;
}
parent: any
toggle: boolean
Overrides BaseComponent.Default
Static DefaultType
get DefaultType(): {
    parent: string;
    toggle: string;
}
Returns {
    parent: string;
    toggle: string;
}
parent: string
toggle: string
Overrides BaseComponent.DefaultType
Static EVENT_KEY
get EVENT_KEY(): string
Returns string
Inherited from BaseComponent.EVENT_KEY
Static NAME
get NAME(): string
Returns string
Overrides BaseComponent.NAME
Static VERSION
get VERSION(): string
Returns string
Inherited from BaseComponent.VERSION
Methods
_addAriaAndCollapsedClass
_addAriaAndCollapsedClass(triggerArray, isOpen): void
Parameters
triggerArray: any
isOpen: any
Returns void
_configAfterMerge
_configAfterMerge(config): any
Parameters
config: any
Returns any
Overrides BaseComponent._configAfterMerge
_getConfig
_getConfig(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._getConfig
_getDimension
_getDimension(): "width" | "height"
Returns "width" | "height"
_getFirstLevelChildren
_getFirstLevelChildren(selector): any[]
Parameters
selector: any
Returns any[]
_initializeChildren
_initializeChildren(): void
Returns void
_isShown
_isShown(element?): any
Parameters
element: any = ...
Returns any
_mergeConfigObj
_mergeConfigObj(config, element): any
Parameters
config: any
element: any
Returns any
Inherited from BaseComponent._mergeConfigObj
_queueCallback
_queueCallback(callback, element, isAnimated?): void
Parameters
callback: any
element: any
isAnimated: boolean = true
Returns void
Inherited from BaseComponent._queueCallback
_typeCheckConfig
_typeCheckConfig(config, configTypes?): void
Parameters
config: any
configTypes: any = ...
Returns void
Inherited from BaseComponent._typeCheckConfig
dispose
dispose(): void
Returns void
Inherited from BaseComponent.dispose
hide
hide(): void
Returns void
show
show(): void
Returns void
toggle
toggle(): void
Returns void
Static eventName
eventName(name): string
Parameters
name: any
Returns string
Inherited from BaseComponent.eventName
Static getInstance
getInstance(element): any
Parameters
element: any
Returns any
Inherited from BaseComponent.getInstance
Static getOrCreateInstance
getOrCreateInstance(element, config?): any
Parameters
element: any
config: {} = {}
Returns any
Inherited from BaseComponent.getOrCreateInstance
Static jQueryInterface
jQueryInterface(config): any
Parameters
config: any
Returns any
