Robin: Modal
Module: bootstrap/js/bootstrap.esm
Class Modal
Class definition
Hierarchy
BaseComponent
Modal
Index
Constructors
constructor
Properties
_backdrop
_config
_dialog
_element
_focustrap
_isShown
_isTransitioning
_scrollBar
Accessors
DATA_KEY
Default
DefaultType
EVENT_KEY
NAME
VERSION
Methods
_addEventListeners
_adjustDialog
_configAfterMerge
_getConfig
_hideModal
_initializeBackDrop
_initializeFocusTrap
_isAnimated
_mergeConfigObj
_queueCallback
_resetAdjustments
_showElement
_triggerBackdropTransition
_typeCheckConfig
dispose
handleUpdate
hide
show
toggle
eventName
getInstance
getOrCreateInstance
jQueryInterface
Constructors
constructor
new Modal(element, config): Modal
Parameters
element: any
config: any
Returns Modal
Overrides BaseComponent.constructor
Properties
_backdrop
_backdrop: Backdrop
_config
_config: any
Inherited from BaseComponent._config
_dialog
_dialog: any
_element
_element: any
Inherited from BaseComponent._element
_focustrap
_focustrap: FocusTrap
_isShown
_isShown: boolean
_isTransitioning
_isTransitioning: boolean
_scrollBar
_scrollBar: ScrollBarHelper
Accessors
Static DATA_KEY
get DATA_KEY(): string
Returns string
Inherited from BaseComponent.DATA_KEY
Static Default
get Default(): {
    backdrop: boolean;
    focus: boolean;
    keyboard: boolean;
}
Returns {
    backdrop: boolean;
    focus: boolean;
    keyboard: boolean;
}
backdrop: boolean
focus: boolean
keyboard: boolean
Overrides BaseComponent.Default
Static DefaultType
get DefaultType(): {
    backdrop: string;
    focus: string;
    keyboard: string;
}
Returns {
    backdrop: string;
    focus: string;
    keyboard: string;
}
backdrop: string
focus: string
keyboard: string
Overrides BaseComponent.DefaultType
Static EVENT_KEY
get EVENT_KEY(): string
Returns string
Inherited from BaseComponent.EVENT_KEY
Static NAME
get NAME(): string
Returns string
Overrides BaseComponent.NAME
Static VERSION
get VERSION(): string
Returns string
Inherited from BaseComponent.VERSION
Methods
_addEventListeners
_addEventListeners(): void
Returns void
_adjustDialog
_adjustDialog(): void
The following methods are used to handle overflowing modals
Returns void
_configAfterMerge
_configAfterMerge(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._configAfterMerge
_getConfig
_getConfig(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._getConfig
_hideModal
_hideModal(): void
Returns void
_initializeBackDrop
_initializeBackDrop(): Backdrop
Returns Backdrop
_initializeFocusTrap
_initializeFocusTrap(): FocusTrap
Returns FocusTrap
_isAnimated
_isAnimated(): any
Returns any
_mergeConfigObj
_mergeConfigObj(config, element): any
Parameters
config: any
element: any
Returns any
Inherited from BaseComponent._mergeConfigObj
_queueCallback
_queueCallback(callback, element, isAnimated?): void
Parameters
callback: any
element: any
isAnimated: boolean = true
Returns void
Inherited from BaseComponent._queueCallback
_resetAdjustments
_resetAdjustments(): void
Returns void
_showElement
_showElement(relatedTarget): void
Parameters
relatedTarget: any
Returns void
_triggerBackdropTransition
_triggerBackdropTransition(): void
Returns void
_typeCheckConfig
_typeCheckConfig(config, configTypes?): void
Parameters
config: any
configTypes: any = ...
Returns void
Inherited from BaseComponent._typeCheckConfig
dispose
dispose(): void
Returns void
Overrides BaseComponent.dispose
handleUpdate
handleUpdate(): void
Returns void
hide
hide(): void
Returns void
show
show(relatedTarget): void
Parameters
relatedTarget: any
Returns void
toggle
toggle(relatedTarget): void
Parameters
relatedTarget: any
Returns void
Static eventName
eventName(name): string
Parameters
name: any
Returns string
Inherited from BaseComponent.eventName
Static getInstance
getInstance(element): any
Parameters
element: any
Returns any
Inherited from BaseComponent.getInstance
Static getOrCreateInstance
getOrCreateInstance(element, config?): any
Parameters
element: any
config: {} = {}
Returns any
Inherited from BaseComponent.getOrCreateInstance
Static jQueryInterface
jQueryInterface(config, relatedTarget): any
Parameters
config: any
relatedTarget: any
Returns any
