Robin: Tooltip
Module: bootstrap/js/bootstrap.esm
Class Tooltip
Class definition
Hierarchy (view full)
BaseComponent
Tooltip
Popover
Index
Constructors
constructor
Properties
_activeTrigger
_config
_element
_hideModalHandler
_isEnabled
_isHovered
_newContent
_popper
_templateFactory
_timeout
tip
Accessors
DATA_KEY
Default
DefaultType
EVENT_KEY
NAME
VERSION
Methods
_configAfterMerge
_createPopper
_createTipElement
_disposePopper
_enter
_fixTitle
_getConfig
_getContentForTemplate
_getDelegateConfig
_getOffset
_getPopperConfig
_getTemplateFactory
_getTipElement
_getTitle
_initializeOnDelegatedTarget
_isAnimated
_isShown
_isWithActiveTrigger
_isWithContent
_leave
_mergeConfigObj
_queueCallback
_resolvePossibleFunction
_setListeners
_setTimeout
_typeCheckConfig
disable
dispose
enable
hide
setContent
show
toggle
toggleEnabled
update
eventName
getInstance
getOrCreateInstance
jQueryInterface
Constructors
constructor
new Tooltip(element, config): Tooltip
Parameters
element: any
config: any
Returns Tooltip
Overrides BaseComponent.constructor
Properties
_activeTrigger
_activeTrigger: {}
_config
_config: any
Inherited from BaseComponent._config
_element
_element: any
Inherited from BaseComponent._element
_hideModalHandler
_hideModalHandler: (() => void)
_isEnabled
_isEnabled: boolean
_isHovered
_isHovered: boolean
_newContent
_newContent: any
_popper
_popper: Instance
_templateFactory
_templateFactory: TemplateFactory
_timeout
_timeout: number
tip
tip: Element
Accessors
Static DATA_KEY
get DATA_KEY(): string
Returns string
Inherited from BaseComponent.DATA_KEY
Static Default
get Default(): {
    allowList: {
        *: (string | RegExp)[];
        a: string[];
        area: any[];
        b: any[];
        br: any[];
        code: any[];
        col: any[];
        div: any[];
        em: any[];
        h1: any[];
        h2: any[];
        h3: any[];
        h4: any[];
        h5: any[];
        h6: any[];
        hr: any[];
        i: any[];
        img: string[];
        li: any[];
        ol: any[];
        p: any[];
        pre: any[];
        s: any[];
        small: any[];
        span: any[];
        strong: any[];
        sub: any[];
        sup: any[];
        u: any[];
        ul: any[];
    };
    animation: boolean;
    boundary: string;
    container: boolean;
    customClass: string;
    delay: number;
    fallbackPlacements: string[];
    html: boolean;
    offset: number[];
    placement: string;
    popperConfig: any;
    sanitize: boolean;
    sanitizeFn: any;
    selector: boolean;
    template: string;
    title: string;
    trigger: string;
}
Returns {
    allowList: {
        *: (string | RegExp)[];
        a: string[];
        area: any[];
        b: any[];
        br: any[];
        code: any[];
        col: any[];
        div: any[];
        em: any[];
        h1: any[];
        h2: any[];
        h3: any[];
        h4: any[];
        h5: any[];
        h6: any[];
        hr: any[];
        i: any[];
        img: string[];
        li: any[];
        ol: any[];
        p: any[];
        pre: any[];
        s: any[];
        small: any[];
        span: any[];
        strong: any[];
        sub: any[];
        sup: any[];
        u: any[];
        ul: any[];
    };
    animation: boolean;
    boundary: string;
    container: boolean;
    customClass: string;
    delay: number;
    fallbackPlacements: string[];
    html: boolean;
    offset: number[];
    placement: string;
    popperConfig: any;
    sanitize: boolean;
    sanitizeFn: any;
    selector: boolean;
    template: string;
    title: string;
    trigger: string;
}
allowList: {
    *: (string | RegExp)[];
    a: string[];
    area: any[];
    b: any[];
    br: any[];
    code: any[];
    col: any[];
    div: any[];
    em: any[];
    h1: any[];
    h2: any[];
    h3: any[];
    h4: any[];
    h5: any[];
    h6: any[];
    hr: any[];
    i: any[];
    img: string[];
    li: any[];
    ol: any[];
    p: any[];
    pre: any[];
    s: any[];
    small: any[];
    span: any[];
    strong: any[];
    sub: any[];
    sup: any[];
    u: any[];
    ul: any[];
}
*: (string | RegExp)[]
a: string[]
area: any[]
b: any[]
br: any[]
code: any[]
col: any[]
div: any[]
em: any[]
h1: any[]
h2: any[]
h3: any[]
h4: any[]
h5: any[]
h6: any[]
hr: any[]
i: any[]
img: string[]
li: any[]
ol: any[]
p: any[]
pre: any[]
s: any[]
small: any[]
span: any[]
strong: any[]
sub: any[]
sup: any[]
u: any[]
ul: any[]
animation: boolean
boundary: string
container: boolean
customClass: string
delay: number
fallbackPlacements: string[]
html: boolean
offset: number[]
placement: string
popperConfig: any
sanitize: boolean
sanitizeFn: any
selector: boolean
template: string
title: string
trigger: string
Overrides BaseComponent.Default
Static DefaultType
get DefaultType(): {
    allowList: string;
    animation: string;
    boundary: string;
    container: string;
    customClass: string;
    delay: string;
    fallbackPlacements: string;
    html: string;
    offset: string;
    placement: string;
    popperConfig: string;
    sanitize: string;
    sanitizeFn: string;
    selector: string;
    template: string;
    title: string;
    trigger: string;
}
Returns {
    allowList: string;
    animation: string;
    boundary: string;
    container: string;
    customClass: string;
    delay: string;
    fallbackPlacements: string;
    html: string;
    offset: string;
    placement: string;
    popperConfig: string;
    sanitize: string;
    sanitizeFn: string;
    selector: string;
    template: string;
    title: string;
    trigger: string;
}
allowList: string
animation: string
boundary: string
container: string
customClass: string
delay: string
fallbackPlacements: string
html: string
offset: string
placement: string
popperConfig: string
sanitize: string
sanitizeFn: string
selector: string
template: string
title: string
trigger: string
Overrides BaseComponent.DefaultType
Static EVENT_KEY
get EVENT_KEY(): string
Returns string
Inherited from BaseComponent.EVENT_KEY
Static NAME
get NAME(): string
Returns string
Overrides BaseComponent.NAME
Static VERSION
get VERSION(): string
Returns string
Inherited from BaseComponent.VERSION
Methods
_configAfterMerge
_configAfterMerge(config): any
Parameters
config: any
Returns any
Overrides BaseComponent._configAfterMerge
_createPopper
_createPopper(tip): Instance
Parameters
tip: any
Returns Instance
_createTipElement
_createTipElement(content): Element
Parameters
content: any
Returns Element
_disposePopper
_disposePopper(): void
Returns void
_enter
_enter(): void
Returns void
_fixTitle
_fixTitle(): void
Returns void
_getConfig
_getConfig(config): any
Parameters
config: any
Returns any
Overrides BaseComponent._getConfig
_getContentForTemplate
_getContentForTemplate(): {
    .tooltip-inner: any;
}
Returns {
    .tooltip-inner: any;
}
.tooltip-inner: any
_getDelegateConfig
_getDelegateConfig(): {
    selector: boolean;
    trigger: string;
}
Returns {
    selector: boolean;
    trigger: string;
}
selector: boolean
trigger: string
_getOffset
_getOffset(): any
Returns any
_getPopperConfig
_getPopperConfig(attachment): any
Parameters
attachment: any
Returns any
_getTemplateFactory
_getTemplateFactory(content): TemplateFactory
Parameters
content: any
Returns TemplateFactory
_getTipElement
_getTipElement(): Element
Returns Element
_getTitle
_getTitle(): any
Returns any
_initializeOnDelegatedTarget
_initializeOnDelegatedTarget(event): any
Parameters
event: any
Returns any
_isAnimated
_isAnimated(): any
Returns any
_isShown
_isShown(): boolean
Returns boolean
_isWithActiveTrigger
_isWithActiveTrigger(): boolean
Returns boolean
_isWithContent
_isWithContent(): boolean
Returns boolean
_leave
_leave(): void
Returns void
_mergeConfigObj
_mergeConfigObj(config, element): any
Parameters
config: any
element: any
Returns any
Inherited from BaseComponent._mergeConfigObj
_queueCallback
_queueCallback(callback, element, isAnimated?): void
Parameters
callback: any
element: any
isAnimated: boolean = true
Returns void
Inherited from BaseComponent._queueCallback
_resolvePossibleFunction
_resolvePossibleFunction(arg): any
Parameters
arg: any
Returns any
_setListeners
_setListeners(): void
Returns void
_setTimeout
_setTimeout(handler, timeout): void
Parameters
handler: any
timeout: any
Returns void
_typeCheckConfig
_typeCheckConfig(config, configTypes?): void
Parameters
config: any
configTypes: any = ...
Returns void
Inherited from BaseComponent._typeCheckConfig
disable
disable(): void
Returns void
dispose
dispose(): void
Returns void
Overrides BaseComponent.dispose
enable
enable(): void
Returns void
hide
hide(): void
Returns void
setContent
setContent(content): void
Parameters
content: any
Returns void
show
show(): void
Returns void
toggle
toggle(): void
Returns void
toggleEnabled
toggleEnabled(): void
Returns void
update
update(): void
Returns void
Static eventName
eventName(name): string
Parameters
name: any
Returns string
Inherited from BaseComponent.eventName
Static getInstance
getInstance(element): any
Parameters
element: any
Returns any
Inherited from BaseComponent.getInstance
Static getOrCreateInstance
getOrCreateInstance(element, config?): any
Parameters
element: any
config: {} = {}
Returns any
Inherited from BaseComponent.getOrCreateInstance
Static jQueryInterface
jQueryInterface(config): any
Parameters
config: any
Returns any
