Robin: Tab
Module: bootstrap/js/bootstrap.esm
Class Tab
Class definition
Hierarchy
BaseComponent
Tab
Index
Constructors
constructor
Properties
_config
_element
_parent
Accessors
DATA_KEY
Default
DefaultType
EVENT_KEY
NAME
VERSION
Methods
_activate
_configAfterMerge
_deactivate
_elemIsActive
_getActiveElem
_getChildren
_getConfig
_getInnerElement
_getOuterElement
_keydown
_mergeConfigObj
_queueCallback
_setAttributeIfNotExists
_setInitialAttributes
_setInitialAttributesOnChild
_setInitialAttributesOnTargetPanel
_toggleDropDown
_typeCheckConfig
dispose
show
eventName
getInstance
getOrCreateInstance
jQueryInterface
Constructors
constructor
new Tab(element): Tab
Parameters
element: any
Returns Tab
Overrides BaseComponent.constructor
Properties
_config
_config: any
Inherited from BaseComponent._config
_element
_element: any
Inherited from BaseComponent._element
_parent
_parent: any
Accessors
Static DATA_KEY
get DATA_KEY(): string
Returns string
Inherited from BaseComponent.DATA_KEY
Static Default
get Default(): {}
Returns {}
Inherited from BaseComponent.Default
Static DefaultType
get DefaultType(): {}
Returns {}
Inherited from BaseComponent.DefaultType
Static EVENT_KEY
get EVENT_KEY(): string
Returns string
Inherited from BaseComponent.EVENT_KEY
Static NAME
get NAME(): string
Returns string
Overrides BaseComponent.NAME
Static VERSION
get VERSION(): string
Returns string
Inherited from BaseComponent.VERSION
Methods
_activate
_activate(element, relatedElem): void
Parameters
element: any
relatedElem: any
Returns void
_configAfterMerge
_configAfterMerge(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._configAfterMerge
_deactivate
_deactivate(element, relatedElem): void
Parameters
element: any
relatedElem: any
Returns void
_elemIsActive
_elemIsActive(elem): any
Parameters
elem: any
Returns any
_getActiveElem
_getActiveElem(): any
Returns any
_getChildren
_getChildren(): any[]
Returns any[]
_getConfig
_getConfig(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._getConfig
_getInnerElement
_getInnerElement(elem): any
Parameters
elem: any
Returns any
_getOuterElement
_getOuterElement(elem): any
Parameters
elem: any
Returns any
_keydown
_keydown(event): void
Parameters
event: any
Returns void
_mergeConfigObj
_mergeConfigObj(config, element): any
Parameters
config: any
element: any
Returns any
Inherited from BaseComponent._mergeConfigObj
_queueCallback
_queueCallback(callback, element, isAnimated?): void
Parameters
callback: any
element: any
isAnimated: boolean = true
Returns void
Inherited from BaseComponent._queueCallback
_setAttributeIfNotExists
_setAttributeIfNotExists(element, attribute, value): void
Parameters
element: any
attribute: any
value: any
Returns void
_setInitialAttributes
_setInitialAttributes(parent, children): void
Parameters
parent: any
children: any
Returns void
_setInitialAttributesOnChild
_setInitialAttributesOnChild(child): void
Parameters
child: any
Returns void
_setInitialAttributesOnTargetPanel
_setInitialAttributesOnTargetPanel(child): void
Parameters
child: any
Returns void
_toggleDropDown
_toggleDropDown(element, open): void
Parameters
element: any
open: any
Returns void
_typeCheckConfig
_typeCheckConfig(config, configTypes?): void
Parameters
config: any
configTypes: any = ...
Returns void
Inherited from BaseComponent._typeCheckConfig
dispose
dispose(): void
Returns void
Inherited from BaseComponent.dispose
show
show(): void
Returns void
Static eventName
eventName(name): string
Parameters
name: any
Returns string
Inherited from BaseComponent.eventName
Static getInstance
getInstance(element): any
Parameters
element: any
Returns any
Inherited from BaseComponent.getInstance
Static getOrCreateInstance
getOrCreateInstance(element, config?): any
Parameters
element: any
config: {} = {}
Returns any
Inherited from BaseComponent.getOrCreateInstance
Static jQueryInterface
jQueryInterface(config): any
Parameters
config: any
Returns any
