Robin: Toast
Module: bootstrap/js/bootstrap.esm
Class Toast
Class definition
Hierarchy
BaseComponent
Toast
Index
Constructors
constructor
Properties
_config
_element
_hasKeyboardInteraction
_hasMouseInteraction
_timeout
Accessors
DATA_KEY
Default
DefaultType
EVENT_KEY
NAME
VERSION
Methods
_clearTimeout
_configAfterMerge
_getConfig
_maybeScheduleHide
_mergeConfigObj
_onInteraction
_queueCallback
_setListeners
_typeCheckConfig
dispose
hide
isShown
show
eventName
getInstance
getOrCreateInstance
jQueryInterface
Constructors
constructor
new Toast(element, config): Toast
Parameters
element: any
config: any
Returns Toast
Overrides BaseComponent.constructor
Properties
_config
_config: any
Inherited from BaseComponent._config
_element
_element: any
Inherited from BaseComponent._element
_hasKeyboardInteraction
_hasKeyboardInteraction: boolean
_hasMouseInteraction
_hasMouseInteraction: boolean
_timeout
_timeout: Timeout
Accessors
Static DATA_KEY
get DATA_KEY(): string
Returns string
Inherited from BaseComponent.DATA_KEY
Static Default
get Default(): {
    animation: boolean;
    autohide: boolean;
    delay: number;
}
Returns {
    animation: boolean;
    autohide: boolean;
    delay: number;
}
animation: boolean
autohide: boolean
delay: number
Overrides BaseComponent.Default
Static DefaultType
get DefaultType(): {
    animation: string;
    autohide: string;
    delay: string;
}
Returns {
    animation: string;
    autohide: string;
    delay: string;
}
animation: string
autohide: string
delay: string
Overrides BaseComponent.DefaultType
Static EVENT_KEY
get EVENT_KEY(): string
Returns string
Inherited from BaseComponent.EVENT_KEY
Static NAME
get NAME(): string
Returns string
Overrides BaseComponent.NAME
Static VERSION
get VERSION(): string
Returns string
Inherited from BaseComponent.VERSION
Methods
_clearTimeout
_clearTimeout(): void
Returns void
_configAfterMerge
_configAfterMerge(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._configAfterMerge
_getConfig
_getConfig(config): any
Parameters
config: any
Returns any
Inherited from BaseComponent._getConfig
_maybeScheduleHide
_maybeScheduleHide(): void
Returns void
_mergeConfigObj
_mergeConfigObj(config, element): any
Parameters
config: any
element: any
Returns any
Inherited from BaseComponent._mergeConfigObj
_onInteraction
_onInteraction(event, isInteracting): void
Parameters
event: any
isInteracting: any
Returns void
_queueCallback
_queueCallback(callback, element, isAnimated?): void
Parameters
callback: any
element: any
isAnimated: boolean = true
Returns void
Inherited from BaseComponent._queueCallback
_setListeners
_setListeners(): void
Returns void
_typeCheckConfig
_typeCheckConfig(config, configTypes?): void
Parameters
config: any
configTypes: any = ...
Returns void
Inherited from BaseComponent._typeCheckConfig
dispose
dispose(): void
Returns void
Overrides BaseComponent.dispose
hide
hide(): void
Returns void
isShown
isShown(): any
Returns any
show
show(): void
Returns void
Static eventName
eventName(name): string
Parameters
name: any
Returns string
Inherited from BaseComponent.eventName
Static getInstance
getInstance(element): any
Parameters
element: any
Returns any
Inherited from BaseComponent.getInstance
Static getOrCreateInstance
getOrCreateInstance(element, config?): any
Parameters
element: any
config: {} = {}
Returns any
Inherited from BaseComponent.getOrCreateInstance
Static jQueryInterface
jQueryInterface(config): any
Parameters
config: any
Returns any
