Robin: ToolData
Module: components/tempTypes/Types
Class ToolData
Index
Constructors
constructor
Properties
cannotBeRemoved?
category?
file
name
resolutions
Methods
setCannotBeRemoved
setResolutionCannotBeRemoved
Constructors
constructor
new ToolData(name, resolutions?, file?): ToolData
Parameters
name: string
resolutions: ResolutionData[] = ...
file: File = undefined
Returns ToolData
Properties
Optional cannotBeRemoved
cannotBeRemoved?: boolean
optional, if truthy then this field cannot be removed
Optional category
category?: string
(optional) the category of the data used for categorical regression
file
file: File
the resolution's file.
Deprecated
dont use this prop, remove when you have time TODO: remove this as it is not really used very much and is not useful.
name
name: string
the main title/identifer of this tool data.
resolutions
resolutions: ResolutionData[]
An array of all the files assisiated with this tool, and their resolutions.
Methods
setCannotBeRemoved
setCannotBeRemoved(bool): ToolData
set the cannotBeRemoved value and return self
Parameters
bool: any
Returns ToolData
self
setResolutionCannotBeRemoved
setResolutionCannotBeRemoved(bool, n): ToolData
set the cannotBeRemoved value on a resolution of index n and return self
Parameters
bool: any
n: any
Returns ToolData
